<?xml version="1.0" encoding="UTF-8"?>
<project name="maven-dependencies" default="init-dependencies">
<target name="init-dependencies">
    <echo level="info" message="Loading dependency paths from file: C:\Users\CrazyFlasher\Documents\work\projects\artifacts\builder\0.9.0-SNAPSHOT\dist\pom.xml.dependencies"/>
    <property name="com.crazyfm.tools:flashDep:jar" value="C:\Users\CrazyFlasher\.m2\repository\com\crazyfm\tools\flashDep\0.1.0\flashDep-0.1.0.jar"/>
    <fileset id="com.crazyfm.tools:flashDep:jar" dir="C:\Users\CrazyFlasher\.m2\repository\com\crazyfm\tools\flashDep\0.1.0">
      <include name="flashDep-0.1.0.jar"/>
    </fileset>
    <path id="pom.xml.path">
      <pathelement path="C:\Users\CrazyFlasher\.m2\repository\com\crazyfm\tools\flashDep\0.1.0\flashDep-0.1.0.jar"/>
    </path>
    <fileset id="pom.xml.fileset" dir="C:\Users\CrazyFlasher\.m2\repository">
      <include name="com\crazyfm\tools\flashDep\0.1.0\flashDep-0.1.0.jar"/>
    </fileset>
  </target>
</project>
